# labuk-big-data-processor

./: pom.xml
event-notifier/: pom.xml
event-notifier/k8s/: spark-app.yml  spark-rbac-service.yml
event-notifier/src/main/java/org/codelabuk/: EventNotificationApplication.java  EventNotificationProcessor.java
event-notifier/src/main/java/org/codelabuk/config/: NotificationKafkaConfig.java  SparkConfig.java
event-notifier/src/main/java/org/codelabuk/entity/: Notification.java
event-notifier/src/main/java/org/codelabuk/jpa/: NotificationRepository.java
event-notifier/src/main/java/org/codelabuk/model/: NotificationEvent.java
event-notifier/src/main/java/org/codelabuk/processor/: EventNotificationProcessor.java
event-notifier/src/main/java/org/codelabuk/service/: KafkaStreamReader.java  KakfaStreamReader.java  NotificationWriter.java
event-notifier/src/main/resources/: application-dev.yml
notification-processor/: pom.xml
src/main/java/org/codelabuk/: Main.java
